/*
 *     Radagast is a classification framework for user submitted textual content.
 *
 *     Copyright (C) 2017 by ranger
 *     https://github.com/theranger/radagast
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'ee.risk.radagast'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	}
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/java/ee/risk/radagast/proto'
		}

		java {
			srcDirs 'lib/Java-Naive-Bayes-Classifier/src'
			srcDirs 'lib/vabamorf/java/src'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.11'

}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
}

idea {
	module {
		sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
	}
}
