group 'ee.risk.radagast'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDirs 'lib/Java-Naive-Bayes-Classifier/src'
			srcDirs 'lib/vabamorf/java/src'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.mapdb', name: 'mapdb', version: '3.0.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
